<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="模板方法模式模板方法主要由两部分构成， 第一部分是抽象父类，第二部分是具体实现的子类，通常我们在抽象父类中封装子类的算法框架，子类通过继承这个抽象类，也继承了整个算法结构要讲模板方法模式 首先来看一个著名的例子 Coffee or Tea，这个例子的原型来自于《Head First设计模式》泡一杯咖啡的步骤  把水煮沸 用沸水冲泡咖啡 把咖啡倒进杯子 加糖和牛奶123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 设计模式之 模板方法模式">
<meta property="og:url" content="http://yoursite.com/2017/06/30/JS-设计模式之-模板方法模式/index.html">
<meta property="og:site_name" content="yangfan0095的博客">
<meta property="og:description" content="模板方法模式模板方法主要由两部分构成， 第一部分是抽象父类，第二部分是具体实现的子类，通常我们在抽象父类中封装子类的算法框架，子类通过继承这个抽象类，也继承了整个算法结构要讲模板方法模式 首先来看一个著名的例子 Coffee or Tea，这个例子的原型来自于《Head First设计模式》泡一杯咖啡的步骤  把水煮沸 用沸水冲泡咖啡 把咖啡倒进杯子 加糖和牛奶123456789101112131">
<meta property="og:updated_time" content="2017-06-30T03:15:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 设计模式之 模板方法模式">
<meta name="twitter:description" content="模板方法模式模板方法主要由两部分构成， 第一部分是抽象父类，第二部分是具体实现的子类，通常我们在抽象父类中封装子类的算法框架，子类通过继承这个抽象类，也继承了整个算法结构要讲模板方法模式 首先来看一个著名的例子 Coffee or Tea，这个例子的原型来自于《Head First设计模式》泡一杯咖啡的步骤  把水煮沸 用沸水冲泡咖啡 把咖啡倒进杯子 加糖和牛奶123456789101112131">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/JS-设计模式之-模板方法模式/"/>





  <title>JS 设计模式之 模板方法模式 | yangfan0095的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangfan0095的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/JS-设计模式之-模板方法模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangfan0095的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 设计模式之 模板方法模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T10:07:43+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h3><p><strong>模板方法主要由两部分构成， 第一部分是抽象父类，第二部分是具体实现的子类，通常我们在抽象父类中封装子类的算法框架，子类通过继承这个抽象类，也继承了整个算法结构</strong><br><strong>要讲模板方法模式 首先来看一个著名的例子 Coffee or Tea，这个例子的原型来自于《Head First设计模式》</strong><br><strong>泡一杯咖啡的步骤</strong></p>
<ol>
<li>把水煮沸</li>
<li>用沸水冲泡咖啡</li>
<li>把咖啡倒进杯子</li>
<li>加糖和牛奶<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var Coffee = function()&#123;&#125;;</div><div class="line">Coffee.prototype.boilWater = function()&#123; </div><div class="line">    console.log( &apos;把水煮沸&apos; );</div><div class="line">&#125;;</div><div class="line">Coffee.prototype.brewCoffeeGriends = function()&#123;</div><div class="line">     console.log( &apos;用沸水冲泡咖啡&apos; );</div><div class="line">&#125;;</div><div class="line">Coffee.prototype.pourInCup = function()&#123;</div><div class="line">     console.log( &apos;把咖啡倒进杯子&apos; );</div><div class="line">&#125;;</div><div class="line">Coffee.prototype.addSugarAndMilk = function()&#123;</div><div class="line">     console.log( &apos;加糖和牛奶&apos; );</div><div class="line">&#125;;</div><div class="line">Coffee.prototype.init = function()&#123;</div><div class="line">     this.boilWater();</div><div class="line">     this.brewCoffeeGriends();</div><div class="line">     this.pourInCup();</div><div class="line">     this.addSugarAndMilk();</div><div class="line">&#125;;</div><div class="line">var coffee = new Coffee();</div><div class="line">    coffee.init();</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>泡一壶茶的步骤</strong></p>
<ol>
<li>把水煮沸</li>
<li>用沸水浸泡茶叶</li>
<li>把茶叶倒进杯子</li>
<li>加柠檬</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var Tea = function()&#123;&#125;;</div><div class="line">Tea.prototype.boilWater = function()&#123;</div><div class="line">     console.log( &apos;把水煮沸&apos; );</div><div class="line">&#125;;</div><div class="line">Tea.prototype.steepTeaBag = function()&#123;</div><div class="line">     console.log( &apos;用沸水浸泡茶叶&apos; );</div><div class="line">&#125;;</div><div class="line">Tea.prototype.pourInCup = function()&#123;</div><div class="line">     console.log( &apos;把茶水倒进杯子&apos; );</div><div class="line">&#125;;</div><div class="line">Tea.prototype.addLemon = function()&#123;</div><div class="line">     console.log( &apos;加柠檬&apos; );</div><div class="line">&#125;;</div><div class="line">Tea.prototype.init = function()&#123;</div><div class="line">     this.boilWater();</div><div class="line">     this.steepTeaBag();</div><div class="line">     this.pourInCup();</div><div class="line">     this.addLemon();</div><div class="line">&#125;;</div><div class="line">var tea = new Tea();</div><div class="line">    tea.init();</div></pre></td></tr></table></figure>
<p><strong>对比这两件事情，我们发现他们的步骤是一样的。所以我们可以将这个步骤的算法封装到抽象父类中，然后在子类中来做当前步骤的具体实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var Beverage = function()&#123;&#125;;</div><div class="line">Beverage.prototype.boilWater = function()&#123;</div><div class="line">     console.log( &apos;把水煮沸&apos; );</div><div class="line">&#125;;</div><div class="line">//这里保存空方法， 由子类来重写</div><div class="line">Beverage.prototype.brew = function()&#123;&#125;;</div><div class="line">Beverage.prototype.pourInCup = function()&#123;&#125;; </div><div class="line">Beverage.prototype.addCondiments = function()&#123;&#125;;</div><div class="line">Beverage.prototype.init = function()&#123;</div><div class="line">     this.boilWater();</div><div class="line">     this.brew();</div><div class="line">     this.pourInCup(); </div><div class="line">     this.addCondiments();</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>创建Coffee子类</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var Coffee = function()&#123;&#125;;</div><div class="line">Coffee.prototype = new Beverage();</div><div class="line">Coffee.prototype.brew = function()&#123;</div><div class="line">     console.log( &apos;用沸水冲泡咖啡&apos; );</div><div class="line">&#125;;</div><div class="line">Coffee.prototype.pourInCup = function()&#123;</div><div class="line">console.log( &apos;把咖啡倒进杯子&apos; );</div><div class="line">&#125;;</div><div class="line">Coffee.prototype.addCondiments = function()&#123;</div><div class="line">     console.log( &apos;加糖和牛奶&apos; );</div><div class="line">&#125;;</div><div class="line">var Coffee = new Coffee();</div><div class="line">    Coffee.init();</div></pre></td></tr></table></figure></p>
<p><strong>这段代码做了个什么事情呢， Coffee继承了Beverage ，并且在自己的原型链上复写了Beverage.init()执行的方法，也就是泡一杯咖啡每一个步骤执行的具体方法。这样在执行初始化的时候各个步骤操作逻辑实现是由子类实现的，而逻辑的控制是由父类来控制的</strong><br><strong>我们用相同的方式创建tea子类</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var Tea = function()&#123;&#125;;</div><div class="line">Tea.prototype = new Beverage();</div><div class="line">Tea.prototype.brew = function()&#123;</div><div class="line">     console.log( &apos;用沸水浸泡茶叶&apos; );</div><div class="line">&#125;; </div><div class="line">Tea.prototype.pourInCup = function()&#123;</div><div class="line">     console.log( &apos;把茶倒进被子&apos; );</div><div class="line">&#125;;</div><div class="line">Tea.prototype.addCondiments = function()&#123;</div><div class="line">     console.log( &apos;加柠檬&apos; );</div><div class="line">&#125;;</div><div class="line">var Tea = new Tea();</div><div class="line">    Tea.init();</div></pre></td></tr></table></figure></p>
<p><strong>我们讨论的是模板方法模式，那么上述代码那一块才能谓之曰模板方法呢？ 答案是Beverage.prototype.init，这个方法中封装了子类算法框架，作为一个算法模板被子类调用</strong></p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>模板方法模式是一种严重依赖于抽象类的设计模式，在Java中，类分为两种，一种是抽象类，一种是具体类。具体类可以被实例化，抽象类不能被实例化。在前面的例子中，比如茶，你可以说给我来个新的茶，是指的一类具体的事物，但是你不能说给我来个新的饮料，因为茶和咖啡都是饮料，所以抽象类不能被实例化。由于抽象类不能被实例化，如果有人编写了一个抽象类，那么这个抽象类一定是用来被某些 具体类继承的</p>
<p><strong>在静态类型语言中， 编译器对类型的检查总是一个绕不过的话题与困扰。虽然类型检查可以提高程序的安全性，但繁 琐而严格的类型检查也时常会让程序员觉得麻烦。把对象的真正类型隐藏在抽象类或者接口之 后，这些对象才可以被互相替换使用。这可以让我们的 Java 程序尽量遵守依赖倒置原则。除了用于向上转型，抽象类也可以表示一种契约。继承了这个抽象类的所有子类都将拥有跟 抽象类一致的接口方法，抽象类的主要作用就是为它的子类定义这些公共接口。如果我们在子类 中删掉了这些方法中的某一个，那么将不能通过编译器的检查，这在某些场景下是非常有用的。</strong></p>
<h3 id="JavaScript-没有抽象类的缺点和解决方案"><a href="#JavaScript-没有抽象类的缺点和解决方案" class="headerlink" title="JavaScript 没有抽象类的缺点和解决方案"></a>JavaScript 没有抽象类的缺点和解决方案</h3><p>当我们在 JavaScript 中使用原型继承来模拟传统的类式继承时，并没有编译器帮 助我们进行任何形式的检查，我们也没有办法保证子类会重写父类中的“抽象方法”。</p>
<p>如果我们的 Coffee 类或者 Tea 类忘记实现这 4个方法中的一个呢?拿 brew 方法举例，如果 我们忘记编写 Coffee.prototype.brew 方法，那么当请求 coffee 对象的 brew 时，请求会顺着原型 链找到 Beverage“父类”对应的 Beverage.prototype.brew 方法，而 Beverage.prototype.brew 方法 到目前为止是一个空方法，这显然是不能符合我们需要的</p>
<p>在 Java 中编译器会保证子类会重写父类中的抽象方法，但在 JavaScript 中却没有进行这些检 查工作。我们在编写代码的时候得不到任何形式的警告，完全寄托于程序员的记忆力和自觉性是 很危险的，特别是当我们使用模板方法模式这种完全依赖继承而实现的设计模式时</p>
<p><strong>提供两种变通的解决方案</strong></p>
<ul>
<li>第 1 种方案是用鸭子类型来模拟接口检查，以便确保子类中确实重写了父类的方法。但模拟接口检查会带来不必要的复杂性，而且要求程序员主动进行这些接口检查，这就要求<br> 我们在业务代码中添加一些跟业务逻辑无关的代码。</li>
<li>第 2 种方案是让 Beverage.prototype.brew 等方法直接抛出一个异常，如果因为粗心忘记编写 Coffee.prototype.brew 方法，那么至少我们会在程序运行时得到一个错误.<pre><code>Beverage.prototype.brew = function(){
  throw new Error( &apos;子类必须重写 brew 方法&apos; );
};
Beverage.prototype.pourInCup = function(){
  throw new Error( &apos;子类必须重写 pourInCup 方法&apos; );
};
Beverage.prototype.addCondiments = function(){
  throw new Error( &apos;子类必须重写 addCondiments 方法&apos;);
}
</code></pre><strong>第 2 种解决方案的优点是实现简单，付出的额外代价很少;缺点是我们得到错误信息的时间点太靠后。</strong></li>
</ul>
<p><strong>本文部分摘录自 曾探《javascript 设计模式与开发实践》这本书写得相当出彩 强烈推荐</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/JS设计模式摘录-一/" rel="next" title="JS设计模式摘录(一)">
                <i class="fa fa-chevron-left"></i> JS设计模式摘录(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="范洋" />
          <p class="site-author-name" itemprop="name">范洋</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式"><span class="nav-number">1.</span> <span class="nav-text">模板方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类"><span class="nav-number">2.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-没有抽象类的缺点和解决方案"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 没有抽象类的缺点和解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范洋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
